<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/22"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.lcaohoanq.fucar.controllers.TransactionReportController">

  <Label layoutX="418.0" layoutY="23.0" text="Transaction Report">
    <font>
      <Font name="System Bold" size="18.0"/>
    </font>
  </Label>

  <Label layoutX="107.0" layoutY="87.0" text="Start Date:"/>
  <DatePicker fx:id="startDatePicker" layoutX="193.0" layoutY="87.0"/>

  <Label layoutX="107.0" layoutY="127.0" text="End Date:"/>
  <DatePicker fx:id="endDatePicker" layoutX="193.0" layoutY="127.0"/>

  <Button fx:id="generateReportButton" layoutX="193.0" layoutY="167.0" prefHeight="27.0"
    prefWidth="174.0" text="Generate Report"/>

  <TableView fx:id="reportTable" layoutX="107.0" layoutY="227.0" prefHeight="244.0"
    prefWidth="784.0">
    <columns>
      <TableColumn fx:id="rentalIdColumn" text="Rental ID"/>
      <TableColumn fx:id="customerNameColumn" text="Customer Name"/>
      <TableColumn fx:id="carNameColumn" text="Car Name"/>
      <TableColumn fx:id="pickupDateColumn" text="Pickup Date"/>
      <TableColumn fx:id="returnDateColumn" text="Return Date"/>
      <TableColumn fx:id="rentPriceColumn" text="Rent Price"/>
    </columns>
  </TableView>

</AnchorPane>
